:root {
    --heading-color: rgb(220, 255, 44);
    --category-head: rgb(219, 219, 255);
    --text-color-primary: rgb(243, 255, 5);
    --text-color-secondary: rgb(118, 232, 118);
    --card-gradient-bg: linear-gradient(180deg, rgba(255, 255, 255, 0.288), rgba(0, 0, 0, 0.271));
    --card-gradient-bg2: linear-gradient(180deg, rgba(225, 131, 131, 0.288), rgba(206, 221, 45, 0.271));
    --card-border-color: rgba(23, 23, 232, 0.626);
    --black-back: black;
    --header-bg-color: linear-gradient(360deg, blue, var(--black-back));
    --font-primary: "Rowdies", sans-serif;
    --font-secondary: "Ubuntu", sans-serif;
    --font-third: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}

* {
    margin: 0;
    padding: 0;
}


body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-image: linear-gradient(180deg, rgb(13, 0, 255) 40%,rgb(196, 228, 160) 10%,rgb(193, 190, 27) 10%,black 5%); */
    background-color: var(--black-back);
    overflow: auto;
}

header {
    text-align: center;
    z-index: 10;
    background-image: var(--header-bg-color);
}

.head {
    font-family: "Bitcount Grid Double", system-ui;
    font-weight: 400;
    font-style: normal;
    margin: 0 30px;
    padding: 20px;
    font-size: xx-large;
    color: var(--heading-color);
    text-shadow: 8px 7px 5px var(--black-back);
    letter-spacing: 25px;

}

q {
    display: block;
    /* border: 2px solid black; */
    padding: 10px;
    color: rgb(221, 245, 255);
    font-size: larger;
    font-family: var(--font-primary);
}

main {
    height: 70vh;
    margin: 0 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.categories_card {
    /* border-top: 1px dashed blue; */
    padding: 2em;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: .5fr 1fr 1fr;
    z-index: 10;
    background-image: var(--card-gradient-bg);
}

.categories_card h1 {
    grid-column: 1 / 7;
    text-align: center;
    color: var(--category-head);
    text-shadow: 8px 7px 5px var(--black-back);
    align-content: center;
    font-family: var(--font-primary);
    /* background-color: antiquewhite;
    border-radius:20%; */
}

.first {
    grid-column: 1/3;
}

.second {
    grid-column: 3/5;
}

.third {
    grid-column: 5/7;
}

.fourth {
    grid-column: 2/4;
}

.fifth {
    grid-column: 4/6;
}

.sub_card {
    /* border: 1px solid blue;
    border-radius: 20px;
    margin:5px;
    padding:20px; */

}

/* styling containers */

.learning,
.entertainment {
    border-left: 2px solid var(--card-border-color);
    border-top-left-radius: 30%;
    border-bottom-left-radius: 30%;
}

.social_media,
.ai_tools {
    border-right: 2px solid var(--card-border-color);
    border-top-right-radius: 30%;
    border-bottom-right-radius: 30%;
}


@media screen and (max-width: 1450px) {

    .categories_card {
        border-radius: 15px;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        /*adding blue side border at both side*/
        border-left: 3px solid var(--card-border-color);
        border-right: 3px solid var(--card-border-color);
    }

    main {
        padding: 20px;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 100px;
        flex-wrap: nowrap;
    }

}

@media screen and (max-width: 950px) {
    .categories_card {
        width: 80%;
    }

}

@media screen and (max-width: 600px) {
    body {
        min-width: 600px;
    }

    footer {
        min-width: 600px;
    }

}



/* style container sub container with image icons*/
.sub_card {
    height: 50px;
    width: 80px;
    padding: 10px;
}

.image {
    height: 50px;
    width: 80px;
    object-fit: contain;
    border: none;
    background-color: rgb(243, 243, 243);
    border-radius: 5px;
}

.box_title {
    display: block;
    position: absolute;
    text-align: center;
}

.box_link {
    text-decoration: none;
    /* display: flex; */
    color: var(--text-color-primary);
    font-size: 10px;
    font-weight: 400;
    font-family: var(--font-third);
}

/* adding hover effect */
.box_link:hover {
    box-shadow: 0 0 50px 10px rgb(254, 254, 245);
    color: var(--text-color-secondary);
}

.categories_card:hover {
    background-image: var(--card-gradient-bg2);

}


/*footer section styling*/
footer {
    position: fixed;
    bottom: 0;
    padding: 10px 5px;
    background-color: rgb(49, 17, 17);
    font-family: var(--font-secondary);
    color: var(--text-color-secondary);
    width: 100vw;
    z-index: 10;


}